[
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11.0",
    "branch": "master"
  },
  {
    "repository": "StatiXOS/android_kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "10"
  },
  {
    "repository": "StatiXOS/android_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "repository": "trinket-devs/vendor_miuicamera",
    "target_path": "vendor/miuicamera",
    "branch": "10.0"
  }
]
